<!DOCTYPE html>
<html lang ="ru">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, intial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content ="IE-edge">
    <title>RichFood</title>
</head>
<body>
    <div style="width: 100%; height: 100%; position: relative; background: white">
        <img style="width: 1742.23px; height: 3420.98px; left: 23px; top: 122px; position: absolute" src="https://s3-alpha-sig.figma.com/img/cbd4/2e2f/a1435b8b6a8ac862e2533099786bbd1e?Expires=1736121600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=mrwA1uQkx53UvK0PACbmgg6E3Ed2fEcbW7QJJTCAMEytCPz6odOd-kg5iwInvOnKseSF4j4ivaH1o9NofUwrDxRTqudin3k0tB8gudfziPZh7N1fzPS3kCumvh47zgEkpxKwdtzjgjmLS3YjzP2FFHzefZCVtZ0qY9lEOECDBl0P2F1Pwq1RGBk6E2xaTLgRhqlqK91Ndug4wkbgo~Q8v4J5feAWkaVYc2K-BxbkEKTNqF1eMtNUUNcdL1Aq0U~Vewqhu315SzPqxQwL~J6yvQp4vDEHSNJsAA1mVfGGiD-ClyWN-WRw31GannP94bP2kodgnAc-G1XC6YgSl3s8Gg__" />
        <div style="left: 183px; top: 138px; position: absolute; text-align: center; color: black; font-size: 100px; font-family: Montserrat; font-weight: 400; line-height: 110px; letter-spacing: 1px; word-wrap: break-word">Пожалуйста, введите данные<br/> о себе</div>
        <div style="height: 192px; left: 110px; top: 448px; position: absolute">
            <div style="width: 1372px; height: 72px; left: 0px; top: 0px; position: absolute"><span style="color: black; font-size: 83px; font-family: Montaga; font-weight: 400; ine-height: 30px; letter-spacing: 0.83px; word-wrap: break-word">1</span><span style="color: black; font-size: 83px; font-family: Montserrat; font-weight: 400; line-height: 30px; letter-spacing: 0.83px; word-wrap: break-word">)</span><span style="color: black; font-size: 52px; font-family: Montserrat; font-weight: 400; line-height: 30px; letter-spacing: 0.52px; word-wrap: break-word">Сколько Вам лет?</span></div>
            <div style="width: 1540px; height: 100px; left: 0px; top: 92px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
                <input type="number" required max="100" min="1" onKeyPress="if(this.value.length === 3) return false" placeholder="" name="email" required style="width: 1540px; text-align: center; height: 100px; font-size: 100px; background: #D9D9D9; border-radius: 50px">
            </div>
            </div>
            </div>
        </div>
        <div style="height: 192px; left: 110px; top: 1082px; position: absolute">
            <div style="width: 1372px; height: 72px; left: 0px; top: 0px; position: absolute"><span style="color: black; font-size: 85px; font-family: Montserrat; font-weight: 400; line-height: 30px; letter-spacing: 0.85px; word-wrap: break-word">3</span><span style="color: black; font-size: 83px; font-family: Montserrat; font-weight: 400; line-height: 30px; letter-spacing: 0.83px; word-wrap: break-word">)</span><span style="color: black; font-size: 52px; font-family: Montserrat; font-weight: 400; line-height: 30px; letter-spacing: 0.52px; word-wrap: break-word">Сколько Вы весите?</span></div>
            <div style="width: 1540px; height: 100px; left: 0px; top: 92px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
                <input type="number" required max="100" min="1" onKeyPress="if(this.value.length === 3) return false" placeholder="" name="email" required style="width: 1540px; text-align: center; height: 100px; font-size: 100px; background: #D9D9D9; border-radius: 50px">
            </div>
            </div>
            </div>
        </div>
        <div style="height: 192px; left: 110px; top: 1384px; position: absolute">
            <div style="width: 1372px; height: 72px; left: 0px; top: 0px; position: absolute"><span style="color: black; font-size: 85px; font-family: Montserrat; font-weight: 400; line-height: 30px; letter-spacing: 0.85px; word-wrap: break-word">4</span><span style="color: black; font-size: 83px; font-family: Montserrat; font-weight: 400; line-height: 30px; letter-spacing: 0.83px; word-wrap: break-word">)</span><span style="color: black; font-size: 52px; font-family: Montserrat; font-weight: 400; line-height: 30px; letter-spacing: 0.52px; word-wrap: break-word">Какой у вас рост?(в см)<br/></span></div>
            <div style="width: 1540px; height: 100px; left: 0px; top: 92px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
                <input type="number" required max="100" min="1" onKeyPress="if(this.value.length === 3) return false" placeholder="" name="email" required style="width: 1540px; text-align: center; height: 100px; font-size: 100px; background: #D9D9D9; border-radius: 50px">
            </div>
            </div>
            </div>
        </div>
        <div style="width: 1372px; height: 222px; left: 110px; top: 750px; position: absolute">
            <div style="width: 1372px; height: 72px; left: 0px; top: 0px; position: absolute"><span style="color: black; font-size: 85px; font-family: Montserrat; font-weight: 400; line-height: 30px; letter-spacing: 0.85px; word-wrap: break-word">2</span><span style="color: black; font-size: 83px; font-family: Montserrat; font-weight: 400; line-height: 30px; letter-spacing: 0.83px; word-wrap: break-word">)</span><span style="color: black; font-size: 52px; font-family: Montserrat; font-weight: 400; line-height: 30px; letter-spacing: 0.52px; word-wrap: break-word">Выберите свой пол:</span></div>
          
            <a class="btn" href="##" style="position:relative;top:122px;left:30px; text-align: center;font-size: 70px;color: black;padding: 33px 15px; text-align: center;">M
                
            </a>
            <a class="btn" href="##" style="position:relative;top:122px;left:15px; text-align: center;font-size: 70px;color: black;padding: 33px 15px; text-align: center;">Ж
                
            </a>
        </div>
        
       
      
        <div style="width: 1540px; height: 81px; left: 110px; top: 1659px; position: absolute"><span style="color: black; font-size: 85px; font-family: Montserrat; font-weight: 400; line-height: 65px; letter-spacing: 0.85px; word-wrap: break-word">5)</span><span style="color: black; font-size: 52px; font-family: Montserrat; font-weight: 400; line-height: 65px; letter-spacing: 0.52px; word-wrap: break-word">Как часто вы занимаетесь физической активностью?</span></div>
        <div style="height: 192px; left: 110px; top: 1961px; position: absolute">
        <div>

            <div style="width: 1372px; height: 72px; left: 0px; top: 0px; position: absolute"><span style="color: black; font-size: 85px; font-family: Montserrat; font-weight: 400; line-height: 30px; letter-spacing: 0.85px; word-wrap: break-word">6)</span><span style="color: black; font-size: 52px; font-family: Montserrat; font-weight: 400; line-height: 30px; letter-spacing: 0.52px; word-wrap: break-word">На сколько дней желаете получить план?</span></div>
            <div style="width: 1540px; height: 100px; left: 0px; top: 92px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
                <input type="number" required max="100" min="1" onKeyPress="if(this.value.length === 2) return false" placeholder="" name="email" required style="width: 1540px; text-align: center; height: 100px; font-size: 100px; background: #D9D9D9; border-radius: 50px">
            </div>
            </div>
        </div>
        <a class="button" href="http://127.0.0.1:8000/pagesss"> 
        <div style="width: 1000px; height: 267px; left: 460px; top: 2271px; position: absolute">
            <div style="width: 1000px; height: 164.19px; left: 0px; top: 102.81px; position: absolute">
                <div style="width: 1000px; height: 164.19px; left: 0px; top: 0px; position: absolute; background: #FFFB0E; border-radius: 30px"></div>
                
                <div style="width: 596.43px; height: 101.25px; left: 200px; top: 58.18px; position: absolute; text-align: center; color: #280000; font-size: 50px; font-family: Montserrat; font-weight: 400; line-height: 37px; letter-spacing: 7px; word-wrap: break-word">Продолжить</div>
            </div>
        </a>
            <div style="width: 892.97px; height: 65px; left: 50.03px; top: 0px; position: absolute">
                <div class="artical1"></div>
                <img src="https://s3-alpha-sig.figma.com/img/7669/f3bd/1eb711b67d5ad27b0e96f56b344a0618?Expires=1736121600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=g3kf~I7hyx8ZdX2VqZBeDcis0zt7QAwI~jVilNDSlCAjXI3Jy8QKKPRTeNhUsoNovHM8ojl9B3U9C8hi9quNfDp~8sjW8rfiYe3IGbG4Vpm87erifvk4hnauVhC~uSej~KIRD3kUnBksQK~DT27JDm9pFBMznwZdHO48fK1QRP-3BBJOkLn3g1PfAt0wL6vk6K~cmDEZG4dxdTjw4-qul4wk0vtcLbh6K6XxAv2hcTnYeZRcavQ-uvhbueAg8DkwFno3ow1ORlGUJ4YxpkQnHaxVuaukFGqymogcHHO4H4rwJxUnmMumXygseuug55JE5h1laCL145coMhCX-GBWyQ__" id="image1" onclick="document.getElementById('other-image').style.visibility='visible'" style="width: 65px; height: 65px;" />
            
                <img id="other-image" src="https://sch1998u.mskobr.ru/files/23.04.24/gas-kvas-com-p-znachok-galochka-na-prozrachnom-fone-19.png" onclick="this.style.visibility='hidden';" style="width: 65px; height: 65px; position: absolute; right: 830px"/>
                <div style="width: 702px; height: 37px; left: 90.97px; top: 13.81px; position: absolute; text-align: center; color: black; font-size: 27px; font-family: Montserrat; font-weight: 400; line-height: 37px; letter-spacing: 3.78px; word-wrap: break-word">Согласие на обработку персональных данных</div>
            </div>
            </div>
            
        </div>
    </div>
<style>
    .btn {
        display: inline-block;	
        box-sizing: border-box;
        padding: 0 15px;
        margin: 0 15px 15px 0;
        width:102px;
        outline: none;
        border: 1px solid rgb(0, 0, 0); 
        height: 102px;
        line-height: 38px;
        font-size: 14px;
        font-weight: 600;
        text-decoration: none;
        color: #fff;
        background-color: #D9D9D9;
        cursor: pointer;
        user-select: none;
        appearance: none;
        touch-action: manipulation;  
    }
    .btn:focus {
        box-shadow: 0 0 0 3px rgb(108 117 125 / 90%);
    }
    .btn:hover {
        color: #fff;
        background-color:  #D9D9D9;
        border-color:rgb(0, 0, 0);
    }
    .btn:active {
        color: #fff;
        background-color: #6c757d;
        border-color:rgb(0, 0, 0);
    }
    .btn:disabled {
        pointer-events: none;
        opacity: 0.65;
        color:  #D9D9D9;
    }
     
    .btn-2 {
        display: inline-block;	
        box-sizing: border-box;
        padding: 0 15px;
        margin: 0 15px 15px 0;
        outline: none;
        border: 1px solidrgb(123, 123, 123);  
        border-radius: 5px;
        height: 38px;
        line-height: 38px;
        font-size: 14px;
        font-weight: 600;
        text-decoration: none;
        color: #fff;
        background-color:rgb(255, 255, 255);
        cursor: pointer;
        user-select: none;
        appearance: none;
        touch-action: manipulation;  
    }
    .btn-2:focus {
        box-shadow: 0 0 0 3px rgb(121 82 179 / 25%);
    }
    .btn-2:hover {
        background-color:rgb(255, 255, 255);
        border-color:rgb(255, 255, 255);
    }
    .btn-2:active {
        background-color:rgb(255, 255, 255) !important;
        border-color: #61428f !important;
    }
    .btn-2:disabled {
        pointer-events: none;
        opacity: 0.65;
    }

    input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      

      img {
        width: 100%; /* Измените ширину при необходимости */
        height: auto;
        transition: border 0.3s; /* Плавный переход изменения рамки */
    }
    
    .highlight {
        border: 5px solid blue; /* Цвет и размер рамки, когда выделено */
    }
    
</style>

<style>


    form div {
    margin: 120px;
}

    form button {
    font-weight: 700;
    padding: 100px 300px;
    font-size: large;
    bottom: 300px;

}
.select {
    position: relative;
    top: -10px;
  }
</style>
</body style="position:absolute; bottom 100px;">
<head>
<form>
<div  style="position: absolute; margin-left: 0%;margin-top:28%; margin-left: 100px">
<select style="position:absolute; height:100px; width:1547px; top:100px;font-size: 52px; bottom: 0px;">
    <option style="font-size: 52px;" value="netu" selected>Нет физической активности</option>
    <option style="font-size: 52px;" value="nebol" selected>Небольшая физическая активность</option>
    <option style="font-size: 52px;" value="fizrazned" selected>Физическая активность несколько раз в неделю</option>
    <option style="font-size: 52px;" value="ezedact" selected>Ежедневная физическая активность</option>
    <option style="font-size: 52px;" value="fizactcazden" selected>Физическая активность несколько раз в день</option>
  </select>
</div>
</form>
</head>
</body>
</html>